MONGO_LOGIN=admin
MONGO_PASSWORD=12345
MONGOD_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=admin
JWT_ACCESS_TOKEN_SECRET=access_secret
JWT_ACCESS_TOKEN_EXPIRATION_TIME=900
JWT_REFRESH_TOKEN_SECRET=refresh_secret
JWT_REFRESH_TOKEN_EXPIRATION_TIME=43200
